
Semaine du 16 mars
==================

Objectifs:
~~~~~~~~~~

    (a).  1H.  Ajouter du code pour pas placer trop de composantes proches l'un
de l'autre.

    (b).  2H.  Initier le code pour l'analyse du circuit.


Total: 3H


Réalisation:
~~~~~~~~~~~~

    (a).  ~1H.  Fait.

    (b).  2H.  Je pense que c'est fait, ce n'est pas tester encore.


Analyse des écarts:
~~~~~~~~~~~~~~~~~~~

Aucun à noter


Problèmes rencontrés et solutions:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    (a).  Les composantes ont tendance à « glitcher » quand ils
sont repoussées à leur position précédente.  Aucun solution trouvée pour
l'instant.

    (b).  Le code n'a pas encore été testé.  Ce sera fait plus tard.


Technologies acquises et utilisées:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




Références
~~~~~~~~~~
